footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 90px;
  font-size: 16px;
  background: #fff;
  box-shadow: 0 8px 24px -2px rgba(0,0,0,.05);  
  p {
    margin: 0;
  }
  .footer_link {
    color: #333;
    &:hover {
      color: #333;
    }
  }
  .footer_beian {
    display: flex;
    align-items: center;
    font-size: 12px;
    margin-top: 5px;
    color: #c8c8c8;
    img {
      width: 15px;
      height: 15px;
    }
  }
}
