header {
  .header {
    width: 100%;
    height: 80px;
    background: #fff;
    // box-shadow: 0 3px 30px rgba(129, 133, 167, 0.1);
    box-shadow: 0 8px 24px -2px rgba(0,0,0,.05);
    font-size: 24px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    @media screen and (max-width: 750px) {
      height: 60px;
    }
    a {
      text-decoration: none;
      font-weight: bold;
      color: #333;
    }
  }
}
.none_container {
  height: 80px;
  @media screen and (max-width: 750px) {
    height: 60px;
  }
}
